# 10
# 289
pfset BCPressure.PatchNames "z-upper z-lower x-lower x-upper  y-lower y-upper"
pfset Cell.0.dzScale.Value "10"
pfset Cell.1.dzScale.Value "5.0"
pfset Cell.2.dzScale.Value "2.5"
pfset Cell.3.dzScale.Value "2.5"
pfset Cell.4.dzScale.Value "1"
pfset Cell.5.dzScale.Value "1"
pfset Cell.6.dzScale.Value "0.5"
pfset Cell.7.dzScale.Value "0.5"
pfset Cell.8.dzScale.Value "0.5"
pfset Cell.9.dzScale.Value "0.5"
pfset ComputationalGrid.DX "100"
pfset ComputationalGrid.DY "100"
pfset ComputationalGrid.DZ "1"
pfset ComputationalGrid.Lower.X "0.0"
pfset ComputationalGrid.Lower.Y "0.0"
pfset ComputationalGrid.Lower.Z "0.0"
pfset ComputationalGrid.NX "12"
pfset ComputationalGrid.NY "10"
pfset ComputationalGrid.NZ "10"
pfset Contaminants.Names ""
pfset Cycle.Names "constant"
pfset Cycle.constant.Names "alltime"
pfset Cycle.constant.Repeat "-1"
pfset Cycle.constant.alltime.Length "1"
pfset Domain.GeomName "domain"
pfset FileVersion "4"
pfset Geom.Perm.Names "domain"
pfset Geom.Perm.TensorByGeom.Names "domain"
pfset Geom.Porosity.GeomNames "br sapr topurb topfor"
# Not used
pfset Geom.Retardation.GeomNames ""
pfset Geom.br.Porosity.Type "Constant"
pfset Geom.br.Porosity.Value "0.02"
pfset Geom.domain.ICPressure.RefGeom "domain"
pfset Geom.domain.ICPressure.RefPatch "z-upper"
pfset Geom.domain.ICPressure.Value "-5.0"
pfset Geom.domain.Lower.X "0.0"
pfset Geom.domain.Lower.Y "0.0"
pfset Geom.domain.Lower.Z "0.0"
pfset Geom.domain.Patches "x-lower x-upper y-lower y-upper z-lower z-upper"
pfset Geom.domain.Perm.FileName "perm_het1.pfb"
pfset Geom.domain.Perm.TensorValX "1.0d0"
pfset Geom.domain.Perm.TensorValY "1.0d0"
pfset Geom.domain.Perm.TensorValZ "1.0d0"
pfset Geom.domain.Perm.Type "PFBFile"
pfset Geom.domain.RelPerm.Alpha "3.5"
pfset Geom.domain.RelPerm.InterpolationMethod "Spline"
pfset Geom.domain.RelPerm.MinPressureHead "-300"
pfset Geom.domain.RelPerm.N "2."
pfset Geom.domain.RelPerm.NumSamplePoints "20000"
pfset Geom.domain.Saturation.Alpha "3.5"
pfset Geom.domain.Saturation.N "2"
pfset Geom.domain.Saturation.SRes "0.2"
pfset Geom.domain.Saturation.SSat "1.0"
pfset Geom.domain.SpecificStorage.Value "1.0e-5"
pfset Geom.domain.Upper.X "1200"
pfset Geom.domain.Upper.Y "1000"
pfset Geom.domain.Upper.Z "10.0"
pfset Geom.indinput.FileName "ind_het1.pfb"
pfset Geom.sapr.Porosity.Type "Constant"
pfset Geom.sapr.Porosity.Value "0.47"
pfset Geom.topfor.Porosity.Type "Constant"
pfset Geom.topfor.Porosity.Value "0.73"
pfset Geom.topurb.Porosity.Type "Constant"
pfset Geom.topurb.Porosity.Value "0.001"
pfset GeomInput.Names "domain_input indinput"
pfset GeomInput.br.Value "1"
pfset GeomInput.domain_input.GeomName "domain"
pfset GeomInput.domain_input.InputType "Box"
pfset GeomInput.indinput.GeomNames "br sapr topurb topfor"
pfset GeomInput.indinput.InputType "IndicatorField"
pfset GeomInput.sapr.Value "2"
pfset GeomInput.topfor.Value "4"
pfset GeomInput.topurb.Value "3"
pfset Gravity "1.0"
pfset ICPressure.GeomNames "domain"
pfset ICPressure.Type "HydroStaticPatch"
pfset InternalBC.Names ""
pfset KnownSolution "NoKnownSolution"
pfset Mannings.FileName "mann_het1.pfb"
# Not used
pfset Mannings.GeomNames "domain"
pfset Mannings.Type "PFBFile"
pfset NetCDF.EvapTrans.FileName ""
pfset NetCDF.EvapTransFileTransient "False"
pfset NetCDF.WriteCLM "False"
pfset NetCDF.WriteDZMultiplier "False"
pfset NetCDF.WriteEvapTrans "False"
pfset NetCDF.WriteEvapTransSum "False"
pfset NetCDF.WriteMannings "False"
pfset NetCDF.WriteMask "False"
pfset NetCDF.WriteOverlandBCFlux "False"
pfset NetCDF.WriteOverlandSum "False"
pfset NetCDF.WritePressure "False"
pfset NetCDF.WriteSaturation "False"
pfset NetCDF.WriteSlopes "False"
pfset NetCDF.WriteSubsurface "False"
pfset OverlandFlowDiffusive "0"
pfset OverlandFlowSpinUp "1"
pfset OverlandSpinupDampP1 "0.000000"
pfset OverlandSpinupDampP2 "0.000000"
pfset Patch.x-lower.BCPressure.Cycle "constant"
pfset Patch.x-lower.BCPressure.Type "FluxConst"
pfset Patch.x-lower.BCPressure.alltime.Value "0.0"
pfset Patch.x-upper.BCPressure.Cycle "constant"
pfset Patch.x-upper.BCPressure.Type "FluxConst"
pfset Patch.x-upper.BCPressure.alltime.Value "0.0"
pfset Patch.y-lower.BCPressure.Cycle "constant"
pfset Patch.y-lower.BCPressure.Type "FluxConst"
pfset Patch.y-lower.BCPressure.alltime.Value "0"
pfset Patch.y-upper.BCPressure.Cycle "constant"
pfset Patch.y-upper.BCPressure.Type "FluxConst"
pfset Patch.y-upper.BCPressure.alltime.Value "0"
pfset Patch.z-lower.BCPressure.Cycle "constant"
pfset Patch.z-lower.BCPressure.Type "FluxConst"
pfset Patch.z-lower.BCPressure.alltime.Value "0.0"
pfset Patch.z-upper.BCPressure.Cycle "constant"
pfset Patch.z-upper.BCPressure.Type "OverlandFlow"
pfset Patch.z-upper.BCPressure.alltime.Value "-0.05"
# Not used
pfset Patch.z-upper.BCPressure.rec.Value "0.00"
pfset Perm.Conditioning.FileName "NA"
pfset Perm.TensorType "TensorByGeom"
pfset Phase.Names "water"
pfset Phase.RelPerm.GeomNames "domain"
pfset Phase.RelPerm.Type "VanGenuchten"
pfset Phase.RelPerm.VanGenuchten.File "0"
pfset Phase.Saturation.GeomNames "domain"
pfset Phase.Saturation.Type "VanGenuchten"
pfset Phase.Saturation.VanGenuchten.File "0"
pfset Phase.water.Density.Type "Constant"
pfset Phase.water.Density.Value "1.0"
# Not used
pfset Phase.water.Viscosity.Type "Constant"
pfset Phase.water.Viscosity.Value "1.0"
# Not used
pfset PhaseSources.Geom.domain.Value "0.0"
# Not used
pfset PhaseSources.GeomNames "domain"
# Not used
pfset PhaseSources.Type "Constant"
pfset PhaseSources.water.Geom.domain.Value "0.0"
pfset PhaseSources.water.GeomNames "domain"
pfset PhaseSources.water.Type "Constant"
pfset Process.Topology.P "1"
pfset Process.Topology.Q "1"
pfset Process.Topology.R "1"
pfset ProcessGrid.NumSubgrids "0"
pfset SILO.CompressionOptions ""
pfset SILO.Filetype "PDB"
pfset Solver "Richards"
# Not used
pfset Solver.AbsTol "1E-9"
pfset Solver.AdvectOrder "2"
pfset Solver.CFL "0.700000"
pfset Solver.CLM.BinaryOutDir "True"
pfset Solver.CLM.CLMDumpInterval "1"
pfset Solver.CLM.CLMFileDir ""
pfset Solver.CLM.DailyRST "True"
pfset Solver.CLM.EvapBeta "Linear"
pfset Solver.CLM.FieldCapacity "1.000000"
pfset Solver.CLM.ForceVegetation "False"
pfset Solver.CLM.FstepStart "1"
pfset Solver.CLM.IrrigationCycle "Constant"
pfset Solver.CLM.IrrigationRate "0.000000"
pfset Solver.CLM.IrrigationStartTime "12.000000"
pfset Solver.CLM.IrrigationStopTime "20.000000"
pfset Solver.CLM.IrrigationThreshold "0.500000"
pfset Solver.CLM.IrrigationThresholdType "Column"
pfset Solver.CLM.IrrigationType "none"
pfset Solver.CLM.IstepStart "1"
pfset Solver.CLM.MetFileNT "1"
pfset Solver.CLM.MetFileName "narr_1hr.sc3.txt"
pfset Solver.CLM.MetFilePath "."
pfset Solver.CLM.MetFileSubdir "False"
pfset Solver.CLM.MetForcing "none"
pfset Solver.CLM.Print1dOut "False"
pfset Solver.CLM.ResSat "0.100000"
pfset Solver.CLM.ReuseCount "1"
pfset Solver.CLM.RootZoneNZ "10"
pfset Solver.CLM.SingleFile "False"
pfset Solver.CLM.SoiLayer "7"
pfset Solver.CLM.VegWaterStress "Saturation"
pfset Solver.CLM.WiltingPoint "0.100000"
pfset Solver.CLM.WriteLastRST "False"
pfset Solver.CLM.WriteLogs "True"
# Not used
pfset Solver.Drop "1E-20"
pfset Solver.DropTol "0.000000"
pfset Solver.EvapTrans.FileLooping "False"
pfset Solver.EvapTrans.FileName ""
pfset Solver.EvapTransFile "False"
pfset Solver.EvapTransFileTransient "False"
pfset Solver.LSM "none"
pfset Solver.Linear.KrylovDimension "20"
# Not used
pfset Solver.Linear.MaxRestart "2"
pfset Solver.Linear.MaxRestarts "0"
pfset Solver.Linear.Preconditioner "PFMG"
pfset Solver.Linear.Preconditioner.PCMatrixType "PFSymmetric"
pfset Solver.Linear.Preconditioner.PFMG.MaxIter "1"
pfset Solver.Linear.Preconditioner.PFMG.NumPostRelax "1"
pfset Solver.Linear.Preconditioner.PFMG.NumPreRelax "1"
pfset Solver.Linear.Preconditioner.PFMG.RAPType "NonGalerkin"
pfset Solver.Linear.Preconditioner.PFMG.Smoother "RBGaussSeidelNonSymmetric"
pfset Solver.MaxConvergenceFailures "3"
pfset Solver.MaxIter "100"
pfset Solver.Nonlinear.DerivativeEpsilon "1e-16"
pfset Solver.Nonlinear.EtaChoice "EtaConstant"
pfset Solver.Nonlinear.EtaValue "0.001"
pfset Solver.Nonlinear.Globalization "LineSearch"
pfset Solver.Nonlinear.MaxIter "100"
pfset Solver.Nonlinear.PrintFlag "LowVerbosity"
pfset Solver.Nonlinear.ResidualTol "1e-9"
pfset Solver.Nonlinear.StepTol "1e-10"
pfset Solver.Nonlinear.UseJacobian "False"
pfset Solver.Nonlinear.VariableDz "True"
pfset Solver.NonlinearSolver "KINSol"
pfset Solver.PrintCLM "False"
pfset Solver.PrintConcentration "True"
pfset Solver.PrintDZMultiplier "False"
pfset Solver.PrintEvapTrans "False"
pfset Solver.PrintEvapTransSum "False"
pfset Solver.PrintLSMSink "False"
pfset Solver.PrintMannings "False"
pfset Solver.PrintMask "True"
pfset Solver.PrintOverlandBCFlux "False"
pfset Solver.PrintOverlandSum "False"
pfset Solver.PrintPressure "True"
pfset Solver.PrintSaturation "True"
pfset Solver.PrintSlopes "False"
pfset Solver.PrintSpecificStorage "False"
pfset Solver.PrintSubsurfData "True"
pfset Solver.PrintTop "False"
pfset Solver.PrintVelocities "False"
pfset Solver.PrintWells "True"
pfset Solver.Spinup "False"
pfset Solver.TerrainFollowingGrid "False"
pfset Solver.WriteCLMBinary "True"
pfset Solver.WriteSiloCLM "False"
pfset Solver.WriteSiloConcentration "True"
pfset Solver.WriteSiloDZMultiplier "False"
pfset Solver.WriteSiloEvapTrans "True"
pfset Solver.WriteSiloEvapTransSum "True"
pfset Solver.WriteSiloMannings "True"
pfset Solver.WriteSiloMask "True"
pfset Solver.WriteSiloOverlandBCFlux "False"
pfset Solver.WriteSiloOverlandSum "True"
pfset Solver.WriteSiloPMPIOConcentration "False"
pfset Solver.WriteSiloPMPIODZMultiplier "False"
pfset Solver.WriteSiloPMPIOEvapTrans "False"
pfset Solver.WriteSiloPMPIOEvapTransSum "False"
pfset Solver.WriteSiloPMPIOMannings "False"
pfset Solver.WriteSiloPMPIOMask "False"
pfset Solver.WriteSiloPMPIOOverlandBCFlux "False"
pfset Solver.WriteSiloPMPIOOverlandSum "False"
pfset Solver.WriteSiloPMPIOPressure "False"
pfset Solver.WriteSiloPMPIOSaturation "False"
pfset Solver.WriteSiloPMPIOSlopes "False"
pfset Solver.WriteSiloPMPIOSpecificStorage "False"
pfset Solver.WriteSiloPMPIOSubsurfData "False"
pfset Solver.WriteSiloPMPIOTop "False"
pfset Solver.WriteSiloPMPIOVelocities "False"
pfset Solver.WriteSiloPressure "True"
pfset Solver.WriteSiloSaturation "True"
pfset Solver.WriteSiloSlopes "True"
pfset Solver.WriteSiloSpecificStorage "True"
pfset Solver.WriteSiloSubsurfData "True"
pfset Solver.WriteSiloTop "False"
pfset Solver.WriteSiloVelocities "False"
pfset SpecificStorage.GeomNames "domain"
pfset SpecificStorage.Type "Constant"
pfset TimeStep.Type "Constant"
pfset TimeStep.Value "1"
pfset TimingInfo.BaseUnit "1"
pfset TimingInfo.DumpAtEnd "False"
pfset TimingInfo.DumpInterval "1"
pfset TimingInfo.DumpIntervalExecutionTimeLimit "0"
pfset TimingInfo.StartCount "0"
pfset TimingInfo.StartTime "0"
pfset TimingInfo.StopTime "20"
pfset TopoSlopesX.FileName "slopex.pfb"
# Not used
pfset TopoSlopesX.GeomNames "domain"
pfset TopoSlopesX.Type "PFBFile"
pfset TopoSlopesY.FileName "slopey.pfb"
# Not used
pfset TopoSlopesY.GeomNames "domain"
pfset TopoSlopesY.Type "PFBFile"
pfset UserGrid.IX "0"
pfset UserGrid.IY "0"
pfset UserGrid.IZ "0"
pfset UserGrid.NumSubgrids "1"
pfset UserGrid.RX "0"
pfset UserGrid.RY "0"
pfset UserGrid.RZ "0"
pfset Wells.Names ""
pfset dzScale.GeomNames "domain"
pfset dzScale.Type "nzList"
pfset dzScale.nzListNumber "10"
