168
29
Patch.x-lower.BCPressure.Type
9
FluxConst
28
Geom.Perm.TensorByGeom.Names
6
domain
32
Patch.z-upper.BCPressure.3.Value
4
-0.5
20
Cycle.rainrec.Repeat
1
1
27
Geom.domain.Saturation.SRes
3
0.2
21
TopoSlopesX.GeomNames
6
domain
38
Patch.y-lower.BCPressure.alltime.Value
1
0
15
GeomInput.Names
21
domain_input indinput
22
Cycle.rainrec.3.Length
1
1
30
Geom.domain.ICPressure.RefGeom
6
domain
28
Solver.Nonlinear.ResidualTol
4
1e-9
23
TimingInfo.DumpInterval
1
1
26
Geom.Retardation.GeomNames
0

23
PhaseSources.water.Type
8
Constant
18
Phase.RelPerm.Type
12
VanGenuchten
20
ICPressure.GeomNames
6
domain
28
Solver.Linear.Preconditioner
4
PFMG
20
TimingInfo.StartTime
1
0
15
Perm.TensorType
12
TensorByGeom
30
Patch.z-lower.BCPressure.Cycle
8
constant
24
Phase.water.Density.Type
8
Constant
20
ComputationalGrid.DX
3
100
28
Solver.Nonlinear.UseJacobian
5
False
38
Patch.x-lower.BCPressure.alltime.Value
3
0.0
25
Geom.topurb.Porosity.Type
8
Constant
20
ComputationalGrid.DY
3
100
26
Solver.Nonlinear.EtaChoice
11
EtaConstant
22
Cycle.rainrec.2.Length
1
1
20
ComputationalGrid.DZ
1
1
14
Solver.MaxIter
3
100
29
Patch.x-upper.BCPressure.Type
9
FluxConst
13
TimeStep.Type
8
Constant
31
Geom.domain.ICPressure.RefPatch
7
z-upper
24
Solver.WriteSiloPressure
4
True
17
PhaseSources.Type
8
Constant
18
GeomInput.br.Value
1
1
31
Solver.WriteSiloSpecificStorage
4
True
42
Solver.Linear.Preconditioner.PFMG.Smoother
25
RBGaussSeidelNonSymmetric
24
Geom.sapr.Porosity.Value
4
0.47
20
Solver.WriteSiloMask
4
True
41
Solver.Linear.Preconditioner.PFMG.MaxIter
1
1
24
Solver.Nonlinear.MaxIter
2
20
30
Patch.y-lower.BCPressure.Cycle
8
constant
24
Solver.Nonlinear.StepTol
5
1e-30
28
PhaseSources.water.GeomNames
6
domain
32
Patch.z-upper.BCPressure.2.Value
4
-0.5
34
Patch.z-upper.BCPressure.rec.Value
4
0.00
23
Phase.RelPerm.GeomNames
6
domain
22
Solver.WriteSiloSlopes
4
True
16
TopoSlopesY.Type
7
PFBFile
23
Geom.Porosity.GeomNames
21
br sapr topurb topfor
22
Cycle.rainrec.1.Length
1
1
21
Phase.Saturation.Type
12
VanGenuchten
21
TopoSlopesY.GeomNames
6
domain
26
Phase.Saturation.GeomNames
6
domain
28
Geom.domain.ICPressure.Value
4
-5.0
28
Solver.WriteSiloEvapTransSum
4
True
32
Patch.z-upper.BCPressure.6.Value
3
0.0
22
Geom.br.Porosity.Value
4
0.02
19
TimingInfo.BaseUnit
1
1
26
Phase.water.Viscosity.Type
8
Constant
30
Patch.x-lower.BCPressure.Cycle
8
constant
19
Geom.domain.Upper.X
4
1200
46
Solver.Linear.Preconditioner.PFMG.NumPostRelax
1
1
15
Domain.GeomName
6
domain
19
Geom.domain.Upper.Y
4
1000
25
Geom.domain.Perm.FileName
13
perm_het1.pfb
22
Cycle.rainrec.0.Length
1
1
27
Phase.water.Viscosity.Value
3
1.0
19
Geom.domain.Upper.Z
2
10
20
Cycle.constant.Names
7
alltime
11
Cycle.Names
16
constant rainrec
33
Geom.domain.SpecificStorage.Value
6
1.0e-5
13
Mannings.Type
7
PFBFile
23
Geom.sapr.Porosity.Type
8
Constant
20
SpecificStorage.Type
8
Constant
19
Geom.domain.Lower.X
3
0.0
19
Cycle.rainrec.Names
13
0 1 2 3 4 5 6
19
Geom.domain.Lower.Y
3
0.0
15
Geom.Perm.Names
6
domain
26
Solver.WriteSiloSaturation
4
True
24
Solver.Linear.MaxRestart
1
2
36
PhaseSources.water.Geom.domain.Value
3
0.0
19
Geom.domain.Lower.Z
3
0.0
13
Solver.AbsTol
5
1E-10
11
FileVersion
1
4
25
Solver.WriteSiloEvapTrans
4
True
29
Solver.Linear.KrylovDimension
2
20
20
TopoSlopesX.FileName
10
slopex.pfb
32
Patch.z-upper.BCPressure.1.Value
4
-0.5
25
Geom.topfor.Porosity.Type
8
Constant
25
Geom.domain.RelPerm.Alpha
3
3.5
45
Solver.Linear.Preconditioner.PFMG.NumPreRelax
1
1
21
BCPressure.PatchNames
48
z-upper z-lower x-lower x-upper  y-lower y-upper
22
Geom.indinput.FileName
12
ind_het1.pfb
21
Geom.domain.Perm.Type
7
PFBFile
13
KnownSolution
15
NoKnownSolution
29
Patch.z-lower.BCPressure.Type
9
FluxConst
20
ComputationalGrid.NX
2
12
24
Geom.domain.Saturation.N
1
2
32
Patch.z-upper.BCPressure.5.Value
4
-0.5
25
Phase.water.Density.Value
3
1.0
20
ComputationalGrid.NY
2
10
30
Solver.Nonlinear.Globalization
10
LineSearch
20
ComputationalGrid.NZ
2
10
15
ICPressure.Type
16
HydroStaticPatch
38
Patch.y-upper.BCPressure.alltime.Value
1
0
22
GeomInput.topurb.Value
1
3
24
Solver.WriteSiloMannings
4
True
29
Cycle.constant.alltime.Length
1
1
7
Gravity
3
1.0
21
Geom.domain.RelPerm.N
2
2.
20
TopoSlopesY.FileName
10
slopey.pfb
16
TopoSlopesX.Type
7
PFBFile
18
Process.Topology.P
1
1
35
Geom.domain.RelPerm.NumSamplePoints
5
20000
18
Process.Topology.Q
1
1
18
Process.Topology.R
1
1
27
Solver.WriteSiloOverlandSum
4
True
30
Patch.z-upper.BCPressure.Cycle
7
rainrec
11
Phase.Names
5
water
38
Patch.x-upper.BCPressure.alltime.Value
3
0.0
26
Geom.topurb.Porosity.Value
5
0.001
31
GeomInput.domain_input.GeomName
6
domain
19
Geom.domain.Patches
47
x-lower x-upper y-lower y-upper z-lower z-upper
18
Mannings.GeomNames
6
domain
29
Patch.z-upper.BCPressure.Type
12
OverlandFlow
25
SpecificStorage.GeomNames
6
domain
32
Patch.z-upper.BCPressure.0.Value
4
-0.5
22
Cycle.rainrec.6.Length
1
1
22
PhaseSources.GeomNames
6
domain
21
Cycle.constant.Repeat
2
-1
19
TimingInfo.StopTime
2
20
27
Geom.domain.Saturation.SSat
3
1.0
29
Patch.y-lower.BCPressure.Type
9
FluxConst
11
Wells.Names
0

21
Geom.br.Porosity.Type
8
Constant
21
TimingInfo.StartCount
1
0
18
Contaminants.Names
0

28
GeomInput.indinput.InputType
14
IndicatorField
34
Solver.Nonlinear.DerivativeEpsilon
4
1e-8
17
Mannings.FileName
13
mann_het1.pfb
32
Patch.z-upper.BCPressure.4.Value
4
-0.5
30
Patch.y-upper.BCPressure.Cycle
8
constant
26
Geom.topfor.Porosity.Value
4
0.73
28
GeomInput.indinput.GeomNames
21
br sapr topurb topfor
22
Cycle.rainrec.5.Length
1
1
20
GeomInput.sapr.Value
1
2
35
Geom.domain.RelPerm.MinPressureHead
4
-300
30
Patch.x-upper.BCPressure.Cycle
8
constant
29
Solver.WriteSiloConcentration
4
True
28
Geom.domain.Saturation.Alpha
3
3.5
6
Solver
8
Richards
38
Patch.z-lower.BCPressure.alltime.Value
3
0.0
25
ComputationalGrid.Lower.X
3
0.0
22
GeomInput.topfor.Value
1
4
25
Solver.Nonlinear.EtaValue
4
0.01
30
PhaseSources.Geom.domain.Value
3
0.0
29
Patch.y-upper.BCPressure.Type
9
FluxConst
22
Cycle.rainrec.4.Length
1
1
25
ComputationalGrid.Lower.Y
3
0.0
27
Geom.domain.Perm.TensorValX
5
1.0d0
25
ComputationalGrid.Lower.Z
3
0.0
32
GeomInput.domain_input.InputType
3
Box
27
Geom.domain.Perm.TensorValY
5
1.0d0
14
TimeStep.Value
1
1
27
Geom.domain.Perm.TensorValZ
5
1.0d0
27
Solver.WriteSiloSubsurfData
4
True
